<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task GitLab</title>
</head>
<body>
    <div class="main">
        <section>
            <img src="./assets/slat_academy.png" alt="Salt Academy">
            <h1>Bootcamp Salt Academy</h1>
        </section>
        <article>
            <h1>Judul Artikel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique praesentium optio quam quidem labore ipsum doloremque dolor libero? Sed consequuntur odio officiis omnis molestiae placeat amet earum quam, a blanditiis?</p>
        </article>
        <aside>
            <h1>Media Social</h1>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
            </ul>
        </aside>
    </div>
</body>
</html>